[buildout]
develop=${buildout:directory}/setup.py

parts=
    django
    fcgi
    nginx
    admin-media
eggs=
    bushlog

[django]
recipe = djangorecipe==0.23.1
version = 1.4
project = bushlog
projectegg = bushlog
settings = settings
eggs = ${buildout:eggs}
extra-paths =
    parts/django-preferences

[fcgi]
recipe = collective.recipe.template
input = buildout_templates/fcgi.in
output = ${buildout:directory}/bin/bushlog.fcgi
control-script = django
host = 127.0.0.1
port = 7003

[nginx]
recipe = collective.recipe.template
input = buildout_templates/nginx.in
output = ${buildout:directory}/bin/bushlog.conf
server-name = demo.bushlog.com
port = 80
fcgi-host = ${fcgi:host}
fcgi-port = ${fcgi:port}
media-root = ${buildout:directory}/src/bushlog/media
static-root = ${buildout:directory}/src/bushlog/static

[admin-media]
recipe = svetlyak40wt.recipe.symlinks
path = ${nginx:media-root}
files = ${buildout:parts-directory}/django/django/contrib/admin/media admin
