[buildout]
project-name = bushlog
develop=${buildout:directory}/setup.py
parts=
    django
    fcgi
    nginx
    admin-media
    cmd
eggs=
    bushlog

[django]
recipe = djangorecipe
settings = settings
control-script = django
eggs = ${buildout:eggs}
project = ${buildout:project-name}
projectegg = ${buildout:project-name}
wsgi = false

[fcgi]
recipe = collective.recipe.template
input = buildout_templates/fcgi.in
output = ${buildout:bin-directory}/${buildout:project-name}.fcgi
control-script = django
host = 127.0.0.1
port = 7003

[nginx]
recipe = collective.recipe.template
input = buildout_templates/nginx.in
output = ${buildout:directory}/bin/bushlog.conf
server-name = demo.bushlog.com
port = 80
fcgi-host = ${fcgi:host}
fcgi-port = ${fcgi:port}
media-root = ${buildout:directory}/src/bushlog/media
static-root = ${buildout:directory}/src/bushlog/static
log-dir = ${buildout:directory}/log/nginx/${server-name}

[admin-media]
recipe = svetlyak40wt.recipe.symlinks
path = ${nginx:static-root}
files = ${buildout:parts-directory}/django/django/contrib/admin/media admin

[cmd]
recipe = cp.recipe.cmd
shell = /bin/sh
install_cmd =
   chmod +x ${fcgi:output}
   mkdir -p ${nginx:log-dir}
update_cmd =
    chmod +x ${fcgi:output}

[versions]
django = 1.4
